#!/usr/bin/env bash

# export DEFAULT_PROJ_ROOT_DIR=$(dirname "${BASH_SOURCE[0]}")/..
export DEFAULT_PROJ_ROOT_DIR=$(pwd)
export PROJ_ROOT_DIR=${PROJ_ROOT_DIR:-${DEFAULT_PROJ_ROOT_DIR}} # 项目源码根目录


# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${PROJ_ROOT_DIR}/_output
# Linux系统 going 用户
export LINUX_USERNAME=going
# Linux root & going 用户密码
export LINUX_PASSWORD=${PASSWORD}

export PROJ_INSTALL_DIR=${PROJ_ROOT_DIR}/_output/k8s-ai #  安装文件存放目录（基础目录）
export PROJ_DATA_DIR=${PROJ_INSTALL_DIR}/data #  各组件数据目录
export PROJ_LOG_DIR=${PROJ_INSTALL_DIR}/logs #  各组件日志目录

export PROJ_APISERVER_BIND_ADDRESS=0.0.0.0 # apiserver 监听地址
export PROJ_APISERVER_SECURE_PORT=52443 # apiserver 安全端口
export PROJ_APISERVER_INSECURE_PORT=52444 # apiserver 非安全端口
